<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>UIView animate 파헤치기 | 팬케이크형 인간</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="iOS,UIKit,animation">
    
    <meta name="description" content="iOS의 Animation 🕹 iOS Framework 에서 애니메이션을 구현하는 방법은 여러가지가 있다. 아래 내용에 해당하는 UIView의  animate, 그리고 궁극적으로 알아야 할 Core Animation을 활용한 애니메이션 등이 있다. 소개합니다😃 UIView.animate🕺 iOS4에서 부터 코드 블럭 문법(클로져)이 도입 되면서 추가된">
<meta name="keywords" content="iOS,UIKit,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="UIView animate 파헤치기">
<meta property="og:url" content="http://soogoon.github.io/2019/12/11/explore-uiview-animate/index.html">
<meta property="og:site_name" content="팬케이크형 인간">
<meta property="og:description" content="iOS의 Animation 🕹 iOS Framework 에서 애니메이션을 구현하는 방법은 여러가지가 있다. 아래 내용에 해당하는 UIView의  animate, 그리고 궁극적으로 알아야 할 Core Animation을 활용한 애니메이션 등이 있다. 소개합니다😃 UIView.animate🕺 iOS4에서 부터 코드 블럭 문법(클로져)이 도입 되면서 추가된">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/19575791/70593977-53494d00-1c22-11ea-93e7-5edb37ff8c16.png">
<meta property="og:updated_time" content="2019-12-11T05:51:24.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIView animate 파헤치기">
<meta name="twitter:description" content="iOS의 Animation 🕹 iOS Framework 에서 애니메이션을 구현하는 방법은 여러가지가 있다. 아래 내용에 해당하는 UIView의  animate, 그리고 궁극적으로 알아야 할 Core Animation을 활용한 애니메이션 등이 있다. 소개합니다😃 UIView.animate🕺 iOS4에서 부터 코드 블럭 문법(클로져)이 도입 되면서 추가된">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19575791/70593977-53494d00-1c22-11ea-93e7-5edb37ff8c16.png">
    

    
        <link rel="alternate" href="/rss2.xml" title="팬케이크형 인간" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicons/apple-touch-icon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soogoon&#39;s Dev-log</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/">iOS</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/iOS/">iOS</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-explore-uiview-animate" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        UIView animate 파헤치기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/11/explore-uiview-animate/" class="article-date">
            <time datetime="2019-12-11T05:09:54.000Z" itemprop="datePublished">2019-12-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/UIKit/">UIKit</a>, <a class="tag-link" href="/tags/animation/">animation</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1>iOS의 Animation 🕹</h1>
<p>iOS Framework 에서 애니메이션을 구현하는 방법은 여러가지가 있다.<br>
아래 내용에 해당하는 UIView의  animate, 그리고 궁극적으로 알아야 할 Core Animation을 활용한 애니메이션 등이 있다.</p>
<h1>소개합니다😃 UIView.animate🕺</h1>
<p>iOS4에서 부터 코드 블럭 문법(클로져)이 도입 되면서 추가된 UIView 계층의 애니메이션 함수.<br>
<code>UIView.animate(withDuration:animations:)</code> 와 그 패밀리 함수들을 사용한다.</p>
<p>지속 시간, 애니메이션의 옵션(타이밍 함수 등), 완료 핸들러 등을 메소드의 각 인자로 분리하고, 애니메이션의 내용은 클로저(= 코드 블럭) 안에 작성하여 가독성을 높이고, 특히 중첩된(nested) 애니메이션 구조를 알아보기 쉽게 작성할 수 있는 장점이 있으며 가장 널리 쓰이는 애니메이션이다.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">UIView</span>.animate(withDuration: <span class="number">1.5</span>) &#123;</span><br><span class="line">  myView.transform = <span class="type">CGAffineTransform</span>.<span class="keyword">init</span>(scaleX: <span class="number">1.2</span>, y: <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 API와 관련된 함수들은 아래와 같은 것들이 있다.</p>
<ul>
<li><code>+animate(withDuration:animations:)</code> – 기본 타이밍 함수를 이용</li>
<li><code>+animate(withDuration:animations:completion:)</code> – 완료핸들러를 추가</li>
<li><code>+animate(withDuration:delay:options:animations:completion:)</code> – 딜레이 및 다른 애니메이션 옵션을 사용할 수 있게 한다.</li>
<li><code>+animate(withDuration:delay: usingSpringWithDamping:initialSpringVelocity: options:animations:completion:)</code> – 일반적인 곡선 타이밍 함수가 아닌 스프링에 의한 타이밍 함수를 사용하여 애니메이팅하는 함수 (iOS10)</li>
</ul>
<h1>animate는 UIView의 어떤 property를 이용할까?</h1>
<p>여러 뷰 속성에 대한 변경은 애니메이션 할 수 있다.<br>
즉, 속성을 변경하면 현재 값에서 시작하여 지정한 새 값으로 끝나는 애니메이션이 생성된다.<br>
UIView 클래스의 다음 속성은 애니메이션이 가능하다.</p>
<ul>
<li>frame</li>
<li>bounds</li>
<li>center</li>
<li>transform</li>
<li>alpha</li>
<li>backgroundColor</li>
</ul>
<h1>animate의 parameter</h1>
<h2>duration: TimeInterval</h2>
<ul>
<li>애니메이션의 총 지속 시간(초 단위)</li>
<li>음수 값 or 0 을 지정하면 변경 내용이 애니메이션 되지 않고 수행 된다.</li>
</ul>
<h2>delay: TimeInterval</h2>
<ul>
<li>애니메이션을 시작하기 전에 기다리는 시간(초 단위)</li>
<li>애니메이션을 즉시 시작하려면 값을 0으로 지정하면 된다.</li>
</ul>
<h2>usingSpringWithDamping dampingRatio: CGFloat</h2>
<ul>
<li>대기 상태에 가까워질 때 스프링 애니메이션의 댐핑 비율</li>
<li>진동 없이 애니메이션을 부드럽게 감속하려면 1의 값을 사용한다.</li>
<li>0에 가까운 댐핑 비율을 적용하여 진동을 증가시킬 수 있다.</li>
</ul>
<h2>initialSpringVelocity velocity: CGFloat</h2>
<ul>
<li>초기 스프링 속도</li>
<li>애니메이션을 원활하게 시작하려면 이 값을 첨부하기 전과 같이 뷰의 속도에 일치시킨다.</li>
<li>1의 값은 1초 만에 횡단한 총 애니메이션 거리에 해당한다. 예를 들어, 전체 애니메이션 거리가 200포인트이고 애니메이션의 시작을 100ppt/s의 보기 속도와 일치시키려면 0.5의 값을 사용하면 된다.</li>
</ul>
<h2>options: UIView.AnimationOptions = []</h2>
<ul>
<li>애니메이션을 수행할 방법을 나타내는 옵션</li>
<li>참고 → <a href="https://developer.apple.com/documentation/uikit/uiview/animationoptions" target="_blank" rel="noopener">https://developer.apple.com/documentation/uikit/uiview/animationoptions</a></li>
<li>timing function<br>
<img src="https://user-images.githubusercontent.com/19575791/70593977-53494d00-1c22-11ea-93e7-5edb37ff8c16.png" alt="timing-functions"></li>
</ul>
<h2>animations: @escaping () -&gt; Void</h2>
<ul>
<li>뷰에 커밋할 변경 사항이 포함된 블록 개체</li>
<li>여기서 뷰 계층에 있는 뷰의 애니메이션 가능한 속성을 프로그래밍 방식으로 변경할 수 있다.</li>
<li>이 블록은 매개 변수를 사용하지 않으며 반환 값이 없다.</li>
<li>이 매개 변수는 NULL이어서는 안 된다.</li>
</ul>
<h2>completion: ((Bool) -&gt; Void)? = nil</h2>
<ul>
<li>애니메이션 시퀀스가 종료될 때 실행할 블록 객체</li>
<li>이 블록은 반환 값이 없으며 완료 처리기가 호출되기 전에 애니메이션이 실제로 완료되었는지 여부를 나타내는 단일 Bool 인수를 취한다.</li>
<li>애니메이션의 지속시간이 0일 경우, 이 블록은 다음 실행 루프 사이클의 시작 부분에서 수행된다.</li>
<li>이 파라미터는 NULL일 수 있다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://soogoon.github.io/2019/12/11/explore-uiview-animate/" data-id="ck40vjy0x0002a6zpwpf4epfw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Seungsoo Lee"
        },
        "headline": "UIView animate 파헤치기",
        "image": "http://soogoon.github.iohttps://user-images.githubusercontent.com/19575791/70593977-53494d00-1c22-11ea-93e7-5edb37ff8c16.png",
        "keywords": "iOS UIKit animation",
        "genre": "iOS",
        "datePublished": "2019-12-11",
        "dateCreated": "2019-12-11",
        "dateModified": "2019-12-11",
        "url": "http://soogoon.github.io/2019/12/11/explore-uiview-animate/",
        "description": "iOS의 Animation 🕹
iOS Framework 에서 애니메이션을 구현하는 방법은 여러가지가 있다.
아래 내용에 해당하는 UIView의  animate, 그리고 궁극적으로 알아야 할 Core Animation을 활용한 애니메이션 등이 있다.
소개합니다😃 UIView.animate🕺
iOS4에서 부터 코드 블럭 문법(클로져)이 도입 되면서 추가된"
        "wordCount": 349
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/soogoon" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/23/git-commit-message-style-guide/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">보기 좋은 깃 로그를 위한 커밋 메시지 규칙</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/UIKit/" style="font-size: 10px;">UIKit</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/commit/" style="font-size: 10px;">commit</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Seungsoo Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'web1-mfpqcygyic';
    
    
    var disqus_url = 'http://soogoon.github.io/2019/12/11/explore-uiview-animate/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
